# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact

Designer's Playground...
User "Your Folder" as a design playground. When a file is "finished" being worked on move it to the "_DESIGN FILES" folder. Please back up all your work to the repo.



SKETCH IS GOD...
Use sketch for all screen compositions, asset exports and spec files.

medicine_screen.sketch



Other Design Files...
Name files in the "_DESIGN FILES" folder by the screen they are creating and if a single asset or assets please export those assets into the correct Sketch file if possible. If not like a PS file name it by the screen name followed by the asset name.

learning_sybicort woman_01.psd

Commit and Comment!!!
Commit to the Repo when big updates are made and at the EOD. Comment on every commit or push.